# server-deploy

./: .gitignore  PizzaOntology.history  TESTING  UsersAndGroups  build-osx.xml  build-unix.xml  build-v2.xml  build-windows.xml  build.xml  local.properties.template  osx.properties.template  unix.properties.template  windows.properties.template
osx/: org.protege.owl.server.plist  start-owl-server  stop-owl-server
src/org/protege/owl/server/deploy/: AbstractInstaller.java  Configuration.java  Deployer.java  InstallationInfo.java  Installer.java  LinuxInstaller.java  Main.java  OSXInstaller.java  OperatingSystem.java  Parameter.java  UnixInstaller.java  Utility.java  WindowsInstaller.java
src/org/protege/owl/server/deploy/task/: UnzipDistributionTask.java
src/org/protege/owl/server/windows/service/: WindowsOWLServer.java
template.properties/: unix.properties  windows.properties
unix/: logging-unix.properties  protege  protege.defaults  start-owl-server  stop-owl-server
windows/: run-protege-owl-server.bat  run.bat
