<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Oct 5, 2012 3:53:59 PM                                                        

     Protege OWL Deployer    
     Builds a deployer for the Protege OWL Server as a Daemon
                   
     tredmond                                                                
     ====================================================================== -->
<project name="Protege OWL Deployer">
    <property name="src"      location="./src"/>
	<property name="build"    location="./build"/>
	<property name="classes"  location="${build}/classes"/>
	<property name="manifest" location="${build}/manifest.mf"/>
	<property name="jar"      location="${build}/owl-server-installer.jar"/>
	
	
	<target name="init">
		<mkdir dir="${build}"/>
		<mkdir dir="${classes}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${classes}" includeantruntime="false" debug="true"/>
	</target>
	
	<target name="manifest" depends="init">
		<manifest file="${manifest}">
			<attribute name="Main-Class" value="org.protege.owl.server.deploy.Main"/>
		</manifest>
	</target>
	
	<target name="copy.unix.resources">
		<mkdir dir="${classes}/unix"/>
		<copy todir="${classes}/unix">
			<fileset dir="unix"/>
		</copy>
	</target>

	<target name="copy.windows.resources">
		<mkdir dir="${classes}/windows"/>
		<copy todir="${classes}/windows">
			<fileset dir="windows"/>
		</copy>
        <copy file="./apache-commons-daemon/prunsrv.exe"       tofile="${classes}/windows/prunsrv-32.exe"/>
        <copy file="./apache-commons-daemon/amd64/prunsrv.exe" tofile="${classes}/windows/prunsrv-64.exe"/>
	</target>
	
	<target name="copy.osx.resources">
		<mkdir dir="${classes}/osx"/>
		<copy todir="${classes}/osx">
			<fileset dir="osx"/>
		</copy>
	</target>

	
	<target name="copy.resources" depends="init, copy.unix.resources, copy.windows.resources, copy.osx.resources">
		<copy file="protege-owl-server.zip" todir="${classes}"/>
        <copy file="PizzaOntology.history" todir="${classes}"/>
	</target>
	
	<target name="jar" depends="compile, copy.resources, manifest">
		<jar basedir="${classes}" 
			 file="${jar}"
		     manifest="${manifest}"/>
	</target>
	
	<target name="debug">
		<java classname="org.protege.owl.server.deploy.Deployer" fork="true">
			<jvmarg value="-agentlib:jdwp=transport=dt_socket,address=8100,server=y,suspend=y"/>
			<classpath>
				<pathelement location="${jar}"/>
		    </classpath>
		</java>
    </target>
		
	<target name="clean">
		<delete dir="${build}"/>
	</target>

</project>